AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ3YWxsZXRfaWQiOiIxODQ2OTlmNS1lM2YyLTRjYzYtOTFhMC1lODQ1MjEyYjFlNDEiLCJpYXQiOjE3NDg1NDc2MjYsImV4cCI6MTc0ODYzNDAyNn0.fSDLyLabGVzmco8AF9NfcBXWVKgKuyyYsDdywtUCUh4
API_URL=https://traction-sandbox-tenant-proxy.apps.silver.devops.gov.bc.ca
MONGO_URI=mongodb://127.0.0.1:27017/agri_passport
JWT_SECRET=your_jwt_secret
